*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

section,
footer {
    /* flex: 0 0 auto; */
    flex-shrink: 0;
    flex-shrink: 0;
}

main {
    flex-grow: 1;
    position: relative;
    z-index: 5;
}

nav{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    background:#F2F2F2 ;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    
}
nav ul li{
    display: inline-block;
    gap: 10px;
}
nav ul li a :hover{
    background:#73A3DE ;
}

.medicine-center{
   background-image: url(https://life-cdn.lifepharmacy.com/medical-centre/blogs/01HWYQSRN423Z3NVB9GTPBKF65.png);
    height: 837px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex: 1 1 auto;
}

.app a{
    color:#73A3DE ;
}
.medicine-center .all-med-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 44%;
    padding-left: 80px;
}
.medicine-center .all-med-desc h1{
    color: #3E4A59;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-size: 11vmin ;
}
.medicine-center .all-med-desc p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
}
button{
    border: none;
    padding: 15px 35px;
    background:#4C637F;
    color: #FFFFFF;
    margin-top: 20px;
    width: fit-content;
}
button a{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

h2{
    font-size:7vmin;
    padding-bottom: 15px;
}
h2{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h4{
    font-size: 5vmin;
    padding-bottom: 15px;
}
h4{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

p{
    
    color: #111111;
    line-height: 1.6;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
/* ***************** three containers section**************** */

.three-containers{
    width: 90%;
    margin-inline: auto;
}

.three-container-wrapper{
    display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        position: relative;
        top: -150px;
        left: 0;
}
.twin-container{
    padding-block: 100px;
    width: 50%;
    text-align: center;
    color: #FFFFFF;
}
.para{
    color: #FFFFFF;
    line-height: 1.6;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.twin-container-para {
    padding: 15px;
    margin-inline: auto;
}
.neu-care{
    background:#CCD3DB ;
    height: 450px;
}
.car-care{
    background:#858E99 ;
    height: 450px;
}
.uro-care{
    background:#555D66 ;
    height: 450px;
}
.photoss-icon {
    width: 80px;
    height: 80px;
    color: #FFFFFF;
    margin-top: -30px;
    margin-bottom: 30px;
    
}

/* ***** section two full service******** */
.full-service .content-one {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.content-one{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-inline: auto;
    
}
.full-service .content-one p{
    font-size: 16px;
    font-family:"Open Sans",
    sans-serif ;
}
.full-service .content-one h2{
    font-size: 36px;
    font-family:'Oswald',
    sans-serif ;
    font-weight: 300;
}

.grid-items{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
}

.content-three{
    grid-row:  span 3 ;
    
}
.content-three img{
    width:100%;
}
.photos-icon{
    width: 150px;
    height: 150px;
    color: #73A3DE;
}

.two{
    position: relative;
}
.four{
    position: relative;
}
.five{
    position: relative;
}

.sans{
    font-family : "Open Sans",sans-serif;
}
.sans h2{
    font-family: 'Oswald', sans-serif;
    /* font-size: 36px; */
    font-weight:300;
}
.sans h4{
    font-family: 'Roboto', sans-serif;
    font-size: 4vmin;
    font-weight:400;
}

.brain{
    display:flex ;
    gap: 20px;
    position: absolute;
    top: 30%;
    left: 60px;
}
.heart{
    display:flex ;
    gap: 20px;
    position: absolute;
    top: 30%;
    left: 60px;
}
.first-aid{
    display:flex ;
    gap: 20px;
    position: absolute;
    top: 30%;
    left: 60px;
}

/* ************section three our department********************** */
.our-department{
    width: 100%;
    background: #858E99;
    margin-top: 70px;
    padding-block: 50px 30px;

}
.our-department-desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
}
.department{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 120px;
}
.six-container{
    width: 150px;
    height: 150px;
    text-align: center;
}

.six-container p{
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.heading-two{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 400;
    padding-bottom: 20px;
}
.our-department-desc{
    color: #FFFFFF;
    text-align: center;
    padding-top: 50px;
}
.our-department-desc p{
    color: #FFFFFF;
    line-height: 1.6;
    font-family: "Open Sans", sans-serif;
    font-weight: 400px;
    font-size: 16px;
}

.fa-ear-listen{
    font-size:80px;
    color: #FFFFFF;
    padding-bottom: 10px;
    margin-top: -25px;
}

.photoss-icon-brain{
    width: 70px;
    height: 70px;
    color: #FFFFFF;
    padding-bottom: 10px;
}
.photoss-icon-brains{
    margin-top: -10px;
}
.photoss-icon{
    margin-bottom: 10px;
}


/* *****************fourth section*********************** */

.careofheart-container{
    display: flex;
    gap: 58px;
    margin: 50px auto;
    padding-inline: 70px;
}
.care-item{
    width: 50%;
    height: 400px;
}
.care-item img{
    width:100%;
    height:100%;
}
.care-item-desc {
    width: 503px;
    padding-top: 3px;
}
.care-item-desc{
    padding-top: 70px;
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 400;
}
.care-item-desc p{
    font-size: 16px;
    
}


/* **********firth-section************** */
.firth-section{
    padding-block: 100px;
    background-color: #E0E5EB;
}

.sec-5-desc{
    padding-bottom: 50px;
    text-align: center;
}
.sec-5-desc p {
    font-size: 16px;
}

.sec-5-desc h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
.we-care-container-wrapper{
    width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.care-item-container{
width: 400px;
height: fit-content;
background-color: white;
}
.we-care-image{
    width: 100%;
    height: 230px;
}
.we-care-image img{
    width: 100%;
    height: 100%;
}
.we-care-desc{
    padding: 30px;
}
.we-care-btn{
    background-color: transparent;
    padding: 0;
}

.we-care-btn a{
    color:#73A3DE ;
    font-size: 14px;
   
}

/* ****************six-section******************* */

.six-section{
    height: fit-content;
    background:#555D66 ;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 50px;
}

.global-container{
    width: 90%;
    margin-inline: auto;
}
.global-container-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    padding-bottom: 40px;
    line-height: 1.6;
    color: #FFFFFF;
}
.global-container-desc h2{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 400;
}
.global-container-desc p{
    font-size: 16px;
    color: #FFFFFF;
}
.sec-6-wrapper{
    width: 100%;
    height: 500px;
}
.sec-6-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ***************** seven section********************* */

.specialist-three-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.specialist-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    padding-block: 60px;
    width: 500px;
    margin-inline: auto;
    text-align: center;
}
.specialist-desc h2{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 400;;
}
.specialist-desc p{
    font-size: 16px;
}
.specialist-item h4{
    padding-bottom: 5px;
    font-size: 18px;
}

.specialist-item{
    width: 300px;
    height: 550px;
    position: relative;
}
.specialist-item img{
    width: 100%;
    height: 450px;
}

.marry{
    position: absolute;
    bottom: 65px;
    left: 0px;
    background: #E0E5EB;
    width: 100%;
    padding-block: 15px;
    padding-left: 15px;
}
.tom{
    position: absolute;
    bottom: 65px;
    left: 0px;
    background:#CCD3DB ;
    width: 100%;
    padding-block: 15px;
    padding-left: 15px;
}
.linda{
    position: absolute;
    bottom:65px;
    left: 0px;
    background: #858E99;
    width: 100%;
    padding-block: 15px;
    padding-left: 15px;
    color: #FFFFFF;
}

.linda p{
    color: #FFFFFF;
}

/* ******************section eight*************************** */

.get-in-touch-container{
    background:#858E99;
    width: 100%;
    height: 630px;
    text-align: center;
}

.touch-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    padding-block: 60px;
    color: #FFFFFF;
    width: 500px;
}
.touch-desc p{
    color: #FFFFFF;
    font-size: 16px;
}
.touch-desc h2{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    font-weight: 400;
}

input{
    height: 45px;
    width: 750px;
}

input{
    background: #555D66;
    border: none;
}
::placeholder{
    color: #858E99;
    text-align: left;
    
}
input::-webkit-input-placeholder{
    text-align: left;
    font-size: 16px;
    padding-left: 10px;
}
textarea{
    background:#555D66 ;
    font-size: 20px;
    color: grey;
    padding-left: 10px;
}

form button{
    background:#FFFFFF ;
    color: #111111;
    font-size: 16px;
    font-weight: bold;
}
form input {
    color: #FFFFFF;
    font-size: 16px;
}


/* *******footer******** */

footer{
    width: 100%;
    height: 100px;
    background:#333333 ;
    color: #FFFFFF;
    text-align: center;
    padding-block: 40px;
}

footer a{
    color: #C9E4F9;
    text-decoration: underline;
}



/* ***********************media query**************************** */

@media(max-width:1169px) {
    .care-item-desc {
        width: 430px;
    }

.care-item-container {
    width: 340px;
}

}
@media(max-width:1029px) {

    .sans {
        font-family: "Open Sans", sans-serif;
    }

    .care-item-desc {
        width: 382px;
        padding-top: 30px;
    }

    .care-item {
        width: 45%;
        height: 400px;
    }


}
@media(max-width:992px){

    .six-container {
        width: 130px;
        height: 120px;
        text-align: center;
    }

        /* **********firth-section************** */
        
}

@media(max-width:936px) {

    .care-item-desc {
        width: 370px;
    }

    .care-item {
        width: 40%;
        height: 368px;
        /* border: 1px solid red; */
    }

/* section seven */
.specialist-item {
    width: 250px;
    height: 550px;
    position: relative;
    /* border: 1px solid red; */
}


}

@media(max-width:850px) {

.medicine-center .all-med-desc {
    width: 60%;
    padding-left: 40px;
}

.three-container-wrapper {
    flex-direction: column;
}

.twin-container {
    width: 100%;
}

/* section two */

.photoss-icon {
    width: 80px;
    height: 80px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.grid-item .sans {
    font-family: "Open Sans", sans-serif;
}

.brain {
    top: -40px;
    left: 30px;
}

.heart {
    top: 10%;
    left: 30px;
}

.first-aid {
    top: 50px;
    left: 30px;
}

.full-service .content-one {
    padding-bottom: 100px;
    width: 90%;
    margin-inline: auto;
    /* border: 1px solid red; */
}

.full-service {
    padding-bottom: 100px;
}

/* ***********section three our-department********************** */

.department {
    flex-wrap: wrap;
}

.six-container {
    width: 300px;
    height: 200px;
    /* border: 1px solid red; */
}

.photoss-icon-brains p {
    padding-top: 30px;
}

.fa-ear-listen {
    padding-bottom: 35px;
}

.our-department-desc {
    width: 80%;
}

/* *****************fourth section************************ */

.careofheart-container {
    gap: 65px;
    margin: 50px auto;
    padding-inline: 15px;
}

.care-item {
    width: 45%;
    height: 450px;
}

.care-item-desc {
    width: 310px;
    padding-top: 3px;
}

/* **********firth-section************** */

.we-care-container-wrapper {
    flex-direction: column;
}

.care-item-container {
    width: 100%;
}


/* ***************** seven section********************* */

.specialist-desc {
    width: 350px;
    margin-inline: auto;
}

.specialist-item {
    width: 200px;
    height: 550px;
    position: relative;
}

.marry {
    padding-block: 25px;
}

.tom {
    padding-block: 25px;
}

.linda {
    padding-block: 25px;
}

/* ******************section eight*************************** */

.touch-desc {
    padding-block: 50px;
    width: 350px;
    margin-inline: auto;
}

input {
    height: 45px;
    width: 450px;
}

form button {
    background: #FFFFFF;
    color: #111111;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    width: 450px;
}
}

@media(max-width:525px) {
    nav ul li {
        display: none;
    }

    .medicine-center .all-med-desc {
        width: 90%;
        padding-left: 30px;
    }

    .medicine-center .all-med-desc p {
        width: 63%;
    }

    /* ******************after three containers****************** */

    .grid-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: relative;
    }

    .full-service {
        height: 1200px;
    }


    .brain {
        top: -50px;
        left: 30px;
    }

    .heart {
        top: 150px;
        left: 30px;
    }

    .first-aid {
        top: 350px;
        left: 30px;
    }

    .grid-items .content-three {
        order: 4;
        position: absolute;
        top: 550px;
        left: 0px;
    }

    /* ***********section three our-department***************** */

        .department {
            flex-wrap: wrap;
        }
    
        .six-container {
            width: 300px;
            height: 200px;
            /* border: 1px solid red; */
        }

    /* *****************fourth section*************************** */
.careofheart-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 58px;
    margin: 50px auto;
    padding-inline: 40px;
}

.care-item img {
    width: 100%;
    height: 100%;
}
    .care-item {
        width: 360px;
    }

    .care-item-desc {
        width: 345px;
        padding-top: 3px;
    }

    /* **********firth-section************ */
    

    .we-care-desc {
        width: 280px;
        margin-inline: auto;
    }

    
    /* ********************section six************************ */

.sec-6-wrapper {
    width: 100%;
    height: 270px;
}


    /* ***************** seven section********************* */

    .seven-section {
        padding-bottom: 50px;
    }

    .specialist-desc {
        width: 310px;
        margin-inline: auto;
    }

    .specialist-three-container {
        display: flex;
        flex-wrap: wrap;
    }

    .specialist-item {
        width: 300px;
        height: 200px;
        position: relative;
        height: fit-content;
    }

    .specialist-item img {
        width: 100%;
        height: 100%;

    }

    .marry {
        bottom: 0px;
    }

    .tom {
        bottom: 0px;
    }

    .linda {
        bottom: 0px;
    }

    /* ******************section eight*************************** */

    .touch-desc {
        width: 305px;
        margin-inline: auto;
    }

    input {
        height: 45px;
        width: 300px;
    }

    textarea {
        width: 300px;
    }

    

}

/* *********************************** */
@media(max-width:375px) {
    .medicine-center .all-med-desc {
        width: 100%;
        padding-left: 20px;
    }

    /* ******************after three containers************ */
.content-one p{
    /* width: 310px; */
    margin-inline: auto;
}


.brain {
    top: -50px;
    left: 15px;
    gap: 10px;
}

.heart {
    top: 150px;
    left: 15px;
    gap: 10px;
}

.first-aid {
    top: 350px;
    left: 15px;
    gap: 10px;
}

 /* *****************fourth section*************************** */
.care-item {
    width: 340px;
}

.care-item-desc {
    width: 340px;
}

/* **********firth-section************ */


/*  */
input {
    height: 45px;
    width: 300px;
}

textarea {
    width: 300px;
}

}

@media(max-width:320px){

.content-one h2{
    /* width: 280px; */
    margin-inline: auto;
}
.content-one p{
    width: 250px;
    margin-inline: auto;
}

.brain {
    top: -50px;
    left: 5px;
    gap: 10px;
}

.heart {
    top: 150px;
    left: 5px;
    gap: 10px;
}

.first-aid {
    top: 350px;
    left: 5px;
    gap: 10px;
}

/* *****************fourth section*************************** */
.care-item {
    width: 290px;
}

.care-item-desc {
    width: 280px;
}

/* **********firth-section************ */



  /* ***************** seven section********************* */


.specialist-desc {
    width: 280px;
}


.specialist-item {
    width: 280px;
}


.touch-desc {
    width: 280px;
    margin-inline: auto;
}

input {
    width: 280px;
}

textarea {
    width: 280px;
}
}

#preloader{
    background-color: #000 ;
    background-image: url('/image/preloader.gif');
    background-repeat: no-repeat;
        background-position: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

